# GatlingFramework

./: .cache-main  .project  pom.xml
src/main/resources/: Sample.csv
src/main/scala/: Constants .scala  Engine .scala  IDEPathHelper .scala  Order.scala  Recorder .scala
src/main/scala/com/gatling/apitest/: main.scala
