<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gatling.apitest</groupId>
  <artifactId>RestApi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestApi Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>3.0.3</gatling.version>
    		<gatling-plugin.version>3.0.3</gatling-plugin.version>
        	<scala-maven-plugin.version>4.1.1</scala-maven-plugin.version>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>2.12.8</version>
   		 </dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-http</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.tr.nest</groupId>
		    <artifactId>cryptoutil</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>C:/apache-jmeter-4.0/lib/cryptoutil-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.12.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.13</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<configuration>
				<jvmArgs>
                    <jvmArg>-Durl=http://trade.omnesysindia.com/NestHtml5Mobile/rest</jvmArg>
                    <jvmArg>-DnumberOfUsers=1</jvmArg>
                    <jvmArg>-DnumberOfRepetitions=1</jvmArg>
                    <jvmArg>-DdurationMinutes=600</jvmArg>
                    <jvmArg>-DpauseBetweenRequestsMs=1</jvmArg>
                    <jvmArg>-Ddebug=true</jvmArg>
                </jvmArgs>
				  	<simulationsFolder>${project.basedir}/src/main/scala</simulationsFolder>
		 			<resourcesFolder>${project.basedir}/src/main/resources</resourcesFolder>  
				 	<resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
					<simulationClass>main</simulationClass>
				</configuration>
		 	<!--  <executions>
			    <execution>
				   <id>performanceTests</id>
			      <goals>
			        <goal>test</goal>
			      </goals>
				</execution>
			</executions>-->
			</plugin>
		</plugins>
	</build>
</project>
